<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anton Redko - developer</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="navbar container">
    <img src="img/Union.svg" alt="logo" />
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-list-item"><a href="#main" class="nav-link active">Главная</a></li>
        <li class="nav-list-item"><a href="#portfolio" class="nav-link">Проекты</a></li>
        <li class="nav-list-item"><a href="#developer" class="nav-link">Обо мне</a></li>
        <li class="nav-list-item"><a href="#feedback" class="nav-link">Связаться</a></li>
      </ul>
    </nav>
  </div>
  <!-- ./navbar -->

  <header class="header container" id="main">
    <img src="img/Memoji.svg" alt="memoji" class="header-photo" />
    <div class="header-text">
      <strong class="header-strong">Привет 👋</strong>
      <h1 class="header-heading"><span class="header-primary">Я разработчик</span><br>Меня зовут
        Редько Антон и я делаю различные сайты, игры и приложения</h1>
      <div class="header-links">
        <ul class="social-list">
          <li class="social-item"><a href="" class="social-link"><img src="img/Icons/linkedin.svg" alt="linkedin"
                class="social-logo"></a></li>
          <li class="social-item"><a href="" class="social-link"><img src="img/Icons/twitter.svg" alt="twitter"
                class="social-logo"></a></li>
          <li class="social-item"><a href="" class="social-link"><img src="img/Icons/github.svg" alt="github"
                class="social-logo"></a></li>
          <li class="social-item"><a href="" class="social-link"><img src="img/Icons/stackoverflow.svg"
                alt="stackoverflow" class="social-logo"></a></li>
          <li class="social-item"><a href="" class="social-link"><img src="img/Icons/youtube.svg" alt="youtube"
                class="social-logo"></a></li>
        </ul>
        <a href="resume.pdf" class="cv-download" download="">
          <img src="img/Icon.svg" alt="download-icon" class="cv-icon" />
          <span class="cv-text">Скачать резюме</span>
        </a>
      </div>
    </div>
  </header>
  <!-- /.header -->

  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="section-heading">
        Последние проекты
      </h2>
      <div class="cards">
        <div class="card">
          <img src="img/Portfolio/Chess.png" alt="Chess App" class="card-image">
          <div class="card-text-wrapper">
            <h3 class="card-title">Веб-игра Шахматы</h3>
            <ul class="tags">
              <li class="tags-item"><a href="#" class="tag">HTML</a></li>
              <li class="tags-item"><a href="#" class="tag">CSS</a></li>
              <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
              <li class="tags-item"><a href="#" class="tag">Git</a></li>
              <li class="tags-item"><a href="#" class="tag">Reactjs</a></li>
            </ul>
            <p class="card-text">
              Пет-проект представляющий собой веб-игру шахматы, где реализованы все основные механики настоящей игры.
            </p>
            <div class="card-buttons">
              <a href="#" class="card-button"><img src="img/Code-icon.svg" alt="code-portfolio-icon"
                  class="card-button-icon"><span class="card-button-text">Код</span></a>
              <a href="#" class="card-button"><img src="img/Demo-icon.svg" alt="demo-portfolio-icon"
                  class="card-button-icon"><span class="card-button-text">Демо</span></a>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/Portfolio/NeonArena.png" alt="Neon Arena game" class="card-image">
          <div class="card-text-wrapper">
            <h3 class="card-title">Игра Neon Arena</h3>
            <ul class="tags">
              <li class="tags-item"><a href="#" class="tag">C++</a></li>
              <li class="tags-item"><a href="#" class="tag">C++ Builder</a></li>
            </ul>
            <p class="card-text">
              Мой курсовой проект, который перерос в полноценную игры в жанре выживания с волнами врагов. Множество
              видов прокачки и врагов. Есть локальный кооператив.
            </p>
            <div class="card-buttons">
              <a href="#" class="card-button"><img src="img/Code-icon.svg" alt="code-portfolio-icon"
                  class="card-button-icon"><span class="card-button-text">Код</span></a>
              <a href="#" class="card-button"><img src="img/Demo-icon.svg" alt="demo-portfolio-icon"
                  class="card-button-icon"><span class="card-button-text">Демо</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.portfolio -->

  <section class="developer container" id="developer">
    <img src="img/my-photo.jpg" alt="Photo of me" class="developer-photo">
    <div class="developer-about">
      <span class="developer-hello">Рад вас видеть</span>
      <h2 class="developer-title">Я Редько Антон</h2>
      <p class="developer-text">Я разрабатываю сайты для людей и компаний. Делаю всё сам: составляю прототип,
        дизайн-макет, пишу код.</p>
      <span class="motto">Код, Дизайн, Обучение</span>
      <p class="developer-text">Могу собрать страницу для вашей компании, даже если запускать её нужно уже завтра. Из
        инструментов есть:
        Tilda, Webflow, Figma, HTML, CSS, JavaScript и Wordpress</p>
      <img src="img/Sign.png" alt="Sign" class="developer-sign">
    </div>
  </section>
  <!-- /.developer -->

  <section class="skills container" id="skills">
    <h2 class="skills-title">Работаю с разными языками и инструментами</h2>
    <ul class="tags">
      <li class="tags-item"><a href="#" class="tag">HTML</a></li>
      <li class="tags-item"><a href="#" class="tag">CSS</a></li>
      <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
      <li class="tags-item"><a href="#" class="tag">Git</a></li>
      <li class="tags-item"><a href="#" class="tag">Reactjs</a></li>
      <li class="tags-item"><a href="#" class="tag">C++</a></li>
      <li class="tags-item"><a href="#" class="tag">Delphi</a></li>
      <li class="tags-item"><a href="#" class="tag">C</a></li>
      <li class="tags-item"><a href="#" class="tag">Java</a></li>
    </ul>
  </section>
  <!-- /.skills -->

  <section class="feedback" id="feedback">
    <img src="img/hand.png" alt="hand" class="feedback-hand">
    <div class="form-container">
      <h2 class="feedback-title">Готов обсудить проект...</h2>
      <form action="#" class="form">
        <div class="input-group">
          <label for="username" class="input-label">Имя</label>
          <input id="username" type="text" class="input" />
        </div>
        <div class="input-group">
          <label for="email" class="input-label">Email</label>
          <input id="email" type="email" class="input" />
        </div>
        <div class="input-group">
          <label for="message" class="input-label">Сообщение</label>
          <textarea id="message" class="input textarea"></textarea>
        </div>
        <div class="button-group">
          <button type="submit" class="submit-button">
            <img src="img/Icons/Send.svg" alt="Send-icon" class="cv-icon" />
            <span class="cv-text">Отправить</span>
          </button>
        </div>
      </form>
    </div>
  </section>
  <!-- /.feedback -->

  <script src="js/main.js"></script>
</body>

</html>